<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>yuntu-community</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>config</module>
        <module>nacos</module>
        <module>gateway</module>
        <module>business</module>
    </modules>


    <properties>
        <!--version-->
        <version>0.0.1</version>
        <!--spring cloud depend-->
        <spring.cloud-version>Hoxton.SR8</spring.cloud-version>
        <nacos.version>2.2.1.RELEASE</nacos.version>
        <!--java version-->
        <java.version>8</java.version>
        <!--其他-->
        <httpclient.version>4.5.12</httpclient.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>